{
  "name": "daphnitely.github.io",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daphnitely/daphnitely.github.io.git"
  },
  "devDependencies": {
    "astro": "^2.10.14"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
